  ROS_INFO_STREAM(goal_kinematics_left_arr_pose_msg_.time);
  ROS_INFO_STREAM(goal_kinematics_left_arr_pose_msg_.name);
  // ROS_INFO_STREAM(goal_kinematics_left_arr_pose_msg_.pose);
  // ROS_INFO_STREAM(goal_kinematics_left_arr_pose_msg_.pose.poses[0]);
  // ROS_INFO_STREAM(goal_kinematics_left_arr_pose_msg_.pose.poses[0].position.x);

find . -name *.git* -ok rm -Rf {} \;

# Compiled Object files
*.slo
*.lo
*.o
*.pyc

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# ROS stuff
.cproject
.project
.pydevproject
.settings
cmake_install.cmake
build/
bin/
lib/
msg_gen/
srv_gen/

# SBPL output:
debug.txt
envdebug.txt

build
devel
bin
lib
msg_gen
srv_gen
qtcreator-build
*~
*.backup
*.user
*.autosave
*.orig
*.rej

build
devel
bin
lib
msg_gen
srv_gen
qtcreator-build
*~
*.backup
*.user
*.autosave
CATKIN_IGNORE

.idea
*~
~*
*.user
*-build/

( find . -type d -name ".git" && find . -name "README.md" && find . -name "LICENSE") | xargs rm -rf
( find . -name "README.md" && find . -name "LICENSE") | xargs rm -r
find . | grep LICENSE | xargs rm -r
find . | grep README.md | xargs rm -r

( find . -type d -name ".git" \
  && find . -name ".gitignore" \
  && find . -name ".gitmodules" ) | xargs rm -rf

def calc_keyboard_frame_position():
    global keyboard_pos
    global l_1st_row, r_1st_row, l_2nd_row, r_2nd_row
    global l_3rd_row, r_3rd_row, l_4th_row, r_4th_row

    keyboard_cfg = load_keyboard_config()

    # load keyboard initial pose in frame coordinate
    init_keyb = (keyboard_cfg['aruco_ref']['cx'], keyboard_cfg['aruco_ref']['cy'])

    l_1st_row = {k: keyboard_cfg['_1st_row'][k] for k in ('1', '2', '3', '4', '5')}  
    r_1st_row = {k: keyboard_cfg['_1st_row'][k] for k in ('6', '7', '8', '9', '0')}  
    l_2nd_row = {k: keyboard_cfg['_2nd_row'][k] for k in ('q', 'w', 'e', 'r', 't')}  
    r_2nd_row = {k: keyboard_cfg['_2nd_row'][k] for k in ('y', 'u', 'i', 'o', 'p')}  
    l_3rd_row = {k: keyboard_cfg['_3rd_row'][k] for k in ('a', 's', 'd', 'f', 'g')}  
    r_3rd_row = {k: keyboard_cfg['_3rd_row'][k] for k in ('h', 'j', 'k', 'l', ';')}  
    l_4th_row = {k: keyboard_cfg['_4th_row'][k] for k in ('z', 'x', 'c', 'v', 'b')}  
    r_4th_row = {k: keyboard_cfg['_4th_row'][k] for k in ('n', 'm', ',', '.', '/')}

    # calculate diff position
    diff_keyb = np.array(keyboard_pos) - np.array(init_keyb)
    # diff_keyb = np.array([0, 0])
    rospy.loginfo('[TY] Differentiate Keyboard {}'.format(diff_keyb))

    # update current position in frame coordinate
    # translate point
    l_1st_row = {key: tuple(np.array(val) + diff_keyb) for key, val in l_1st_row.items()}
    r_1st_row = {key: tuple(np.array(val) + diff_keyb) for key, val in r_1st_row.items()}
    l_2nd_row = {key: tuple(np.array(val) + diff_keyb) for key, val in l_2nd_row.items()}
    r_2nd_row = {key: tuple(np.array(val) + diff_keyb) for key, val in r_2nd_row.items()}
    l_3rd_row = {key: tuple(np.array(val) + diff_keyb) for key, val in l_3rd_row.items()}
    r_3rd_row = {key: tuple(np.array(val) + diff_keyb) for key, val in r_3rd_row.items()}
    l_4th_row = {key: tuple(np.array(val) + diff_keyb) for key, val in l_4th_row.items()}
    r_4th_row = {key: tuple(np.array(val) + diff_keyb) for key, val in r_4th_row.items()}

aruco_ref:
  angle: 1.52
  cx: 540
  cy: 308

  def process(kinematics, k):
    arm  = None

    if k in ikl_1st_row.keys():
        x, y = ikl_1st_row[k]
        if check_singularities(x, y):
            arm  = "left_arm"
            x -= 0.008
            y += 0.005
    elif k in ikl_2nd_row.keys():
        x, y = ikl_2nd_row[k]
        if check_singularities(x, y):
            arm  = "left_arm"
            x -= 0.004
            y += 0.002
    elif k in ikl_3rd_row.keys():
        x, y = ikl_3rd_row[k]
        if check_singularities(x, y):
            arm  = "left_arm"
            y += 0.004
    elif k in ikl_4th_row.keys():
        x, y = ikl_4th_row[k]
        if check_singularities(x, y):
            arm  = "left_arm"
            x += 0.002
            y += 0.002

    elif k in ikr_1st_row.keys():
        x, y = ikr_1st_row[k]
        if check_singularities(x, y):
            arm  = "right_arm"
            x -= 0.015
    elif k in ikr_2nd_row.keys():
        x, y = ikr_2nd_row[k]
        if check_singularities(x, y):
            arm  = "right_arm"
            x -= 0.013
    elif k in ikr_3rd_row.keys():
        x, y = ikr_3rd_row[k]
        if check_singularities(x, y):    
            arm  = "right_arm"
            x -= 0.01
    elif k in ikr_4th_row.keys():
        x, y = ikr_4th_row[k]
        if check_singularities(x, y):
            arm  = "right_arm"
            x -= 0.006

    if arm != None:
        rospy.loginfo('[TY] {}, X : {} Y : {} '.format(arm, x, y))
        if arm == "left_arm":
            z = 0.72

            # check right arm distance
            yr   = kinematics.get_kinematics_pose("right_arm").get('y')
            dist = abs(y - yr)
            if dist <= 0.08:
                move_arm(kinematics, 'right_arm', 2.0, x=0.25, y=-0.15, z=0.77)
            
        elif arm == "right_arm":
            z = 0.73
            
            # check left arm distance
            yl   = kinematics.get_kinematics_pose("left_arm").get('y')
            dist = abs(y - yl)
            if dist <= 0.08:
                move_arm(kinematics, 'left_arm', 2.0, x=0.25, y=0.15, z=0.75)

        if check_arm(kinematics, arm, x, y) == False:
            move_arm(kinematics, arm, 2.0, x, y, z)
    else:
        rospy.logwarn('[TY] Key : {} is out of workspace'.format(k))

def typing(kinematics, arm):
    global prev_ik, z_typing

    if arm == 'left_arm':
        move_arm(kinematics, arm, 0.5, prev_ik[0], prev_ik[1], prev_ik[2]-0.02)  # 0.02
        wait_robot(kinematics, "End Left Arm Trajectory")
        move_arm(kinematics, arm, 0.5, prev_ik[0], prev_ik[1], prev_ik[2]+0.02)
    elif arm == 'right_arm':
        move_arm(kinematics, arm, 0.5, prev_ik[0], prev_ik[1], prev_ik[2]-0.016) # 0.016
        wait_robot(kinematics, "End Right Arm Trajectory")
        move_arm(kinematics, arm, 0.5, prev_ik[0], prev_ik[1], prev_ik[2]+0.016)


_1st_row:
  '-': !!python/tuple
  - 390
  - 322
  '0': !!python/tuple
  - 373
  - 322
  '1': !!python/tuple
  - 225
  - 322
  '2': !!python/tuple
  - 244
  - 322
  '3': !!python/tuple
  - 264
  - 322
  '4': !!python/tuple
  - 279
  - 322
  '5': !!python/tuple
  - 297
  - 322
  '6': !!python/tuple
  - 306
  - 322
  '7': !!python/tuple
  - 322
  - 322
  '8': !!python/tuple
  - 339
  - 322
  '9': !!python/tuple
  - 356
  - 322
  '=': !!python/tuple
  - 407
  - 322
  "\b": !!python/tuple
  - 424
  - 322
_2nd_row:
  '[': !!python/tuple
  - 390
  - 339
  ']': !!python/tuple
  - 407
  - 339
  e: !!python/tuple
  - 270
  - 337
  i: !!python/tuple
  - 342
  - 339
  o: !!python/tuple
  - 357
  - 339
  p: !!python/tuple
  - 373
  - 339
  q: !!python/tuple
  - 235
  - 337
  r: !!python/tuple
  - 287
  - 337
  t: !!python/tuple
  - 304
  - 337
  u: !!python/tuple
  - 323
  - 339
  w: !!python/tuple
  - 252
  - 337
  y: !!python/tuple
  - 307
  - 339
_3rd_row:
  '''': !!python/tuple
  - 395
  - 355
  "\n": !!python/tuple
  - 420
  - 355
  ;: !!python/tuple
  - 377
  - 355
  a: !!python/tuple
  - 237
  - 354
  d: !!python/tuple
  - 273
  - 354
  f: !!python/tuple
  - 290
  - 354
  g: !!python/tuple
  - 308
  - 354
  h: !!python/tuple
  - 307
  - 355
  j: !!python/tuple
  - 326
  - 355
  k: !!python/tuple
  - 343
  - 355
  l: !!python/tuple
  - 360
  - 355
  s: !!python/tuple
  - 256
  - 354
_4th_row:
  ',': !!python/tuple
  - 353
  - 370
  .: !!python/tuple
  - 372
  - 370
  /: !!python/tuple
  - 387
  - 370
  b: !!python/tuple
  - 317
  - 368
  c: !!python/tuple
  - 281
  - 368
  m: !!python/tuple
  - 336
  - 370
  n: !!python/tuple
  - 319
  - 370
  v: !!python/tuple
  - 299
  - 368
  x: !!python/tuple
  - 263
  - 368
  z: !!python/tuple
  - 245
  - 368
_5th_row:
  ' ': !!python/tuple
  - 317
  - 385
aruco_ref:
  angle: 0.0 #1.04
  cx: 543
  cy: 286


Calibration Typing Note:

file keyboard-keyboard_cfg

need to be add manually
for button backspace, enter, space


# x_mid = ( np.min(human_body[:,0]) + np.max(human_body[:,0]) ) / 2
        
# human_body = human_body[ np.where( (human_body[:,0] < x_mid) )]
# self.plot_point_cloud(human_body, big_point=True, color=True )

# y_ref = ( np.min(human_body[:,1]) + np.max(human_body[:,1]) ) / 2

# left_side = human_body[ np.where( (human_body[:,1] <= y_ref) )]
# self.plot_point_cloud(left_side, big_point=True, color=False )

# right_side = human_body[ np.where( (human_body[:,1] > y_ref) )]
# self.plot_point_cloud(right_side, big_point=True, color=False )


# p = pcl.PointCloud(np.array(human_body[:,:3], dtype=np.float32))
# sor = p.make_voxel_grid_filter()
# sor.set_leaf_size(0.01, 0.01, 0.01)
# cloud_filtered = sor.filter()

# a = np.asarray(cloud_filtered) 
# pptk.viewer(a)
# print(a)

# noise_filter = p.make_statistical_outlier_filter()
# noise_filter.set_mean_k(50)
# noise_filter.set_std_dev_mul_thresh(1.0)
# a = np.asarray(noise_filter.points) 
# print(a)
# self.plot_point_cloud(noise_filter, big_point=True, color=False )
# self.plot_point_cloud(human_body[:10000], big_point=True, color=False )
# print( human_body[:,0] )
# print(np.min(human_body[:,0]))
# print(np.max(human_body[:,0]))

.
 #!/usr/bin/env python3

import os
import pcl
import pptk
import rospy
import rospkg
import ros_numpy
import numpy as np
from time import sleep
from std_msgs.msg import String
import matplotlib.pyplot as plt
from sensor_msgs.msg import PointCloud2
from pioneer_motion.motion import Motion

np.set_printoptions(suppress=True)

class Lidar_Cross_Arm:
    def __init__(self):
        rospy.init_node('pioneer_cross_arm_lidar', anonymous=False)
        rospy.loginfo("[CA] Pioneer Cross Arm Lidar- Running")

        rospack           = rospkg.RosPack()
        self.pcl_path     = rospack.get_path("pioneer_main") + "/data/cross_arm/"
        self.motion       = Motion()
        self.scan_offset  = 50
        self.init_head_p  = 30
        self.point_clouds = None
        self.lidar_finish = False
        self.first_edge   = False
        self.debug        = True

        ## Subscriber
        rospy.Subscriber('/robotis/sensor/assembled_scan', PointCloud2, self.point_cloud2_callback)
        rospy.Subscriber('/robotis/sensor/move_lidar',     String,      self.lidar_turn_callback)

    def wait_robot(self, msg):
        motion = self.motion
        while motion.status_msg != msg:
            pass # do nothing

    def point_cloud2_callback(self, data):
        pc          = ros_numpy.numpify(data)
        points      = np.zeros((pc.shape[0],4))
        points[:,0] = pc['x']
        points[:,1] = pc['y']
        points[:,2] = pc['z']
        points[:,3] = pc['intensities']
        # print(pc.dtype.names) # ('x', 'y', 'z', 'intensities', 'index')

        # print(len(points))
        self.point_clouds = points

    def lidar_turn_callback(self, msg):
        if msg.data == "end":
            rospy.loginfo("[CA] Scan finished")
            self.lidar_finish = True

    def plot_point_cloud(self, label, pcl_data, big_point=False, color=True):
        rospy.loginfo("[CA] {} - length pcl : {}".format(label, pcl_data.shape))
        display = True

        if display:
            visual_ptk = pptk.viewer(pcl_data[:,:3])
            if color:
                visual_ptk.attributes(pcl_data[:,-1])
            if big_point:
                visual_ptk.set(point_size=0.0025)
            
            # v.attributes(points[['r', 'g', 'b']] / 255., points['i'])
            # color      = pcl_data.copy()
            # color[:,:] = [255, 0, 0]
            # visual_ptk.attributes(color)

    def plots_(self, axes_, x_, y_, legend_=None, scatter=False, xlabel_="", ylabel_="", title_=""):
        if scatter:
            axes_.scatter(x_, y_, label=legend_)
        else:
            axes_.plot(x_, y_, 'o-', label=legend_)
        
        axes_.set_xlabel(xlabel_)
        axes_.set_ylabel(ylabel_)
        axes_.set_title(title_)
        # axes_.set_xlim([-0.3, 0.3])
        # axes_.set_xscale('linear')
        # axes_.invert_xaxis()
        axes_.grid()  

    def check_consecutive(self, arr):
        arr  = np.array(arr)
        ones = np.where(arr == 1)

        if ones[0].size != 0:
            l = list(ones[0])
            return l == list(range(min(l), max(l)+1))
        else:
            return False

    def middle_consecutive(self, arr):
        arr  = np.array(arr)
        ones = np.where(arr == 1)
        return (ones[0][0] + ones[0][-1]) // 2

    def filtering_raw_data(self, data):
        # plot original data
        # self.plot_point_cloud('point_clouds', data) # <-- plot

        # # Flip point cloud
        # flip_point_clouds = np.empty_like(data)
        # flip_point_clouds[:,0] = data[:,1]
        # flip_point_clouds[:,1] = data[:,0]
        # flip_point_clouds[:,2] = data[:,2]
        # flip_point_clouds[:,3] = data[:,3]
        # print(flip_point_clouds)
        # self.plot_point_cloud('flip point_clouds', flip_point_clouds) # <-- plot

        # Removing Table <-- this code will be removed on real practice
        data = data[ np.where( (data[:,1] >= 0.4) )]
        # self.plot_point_cloud('point_clouds', data) # <-- plot
        
        # Sorting point cloud
        data = data[np.argsort(data[:,1])] # Y axis
        # self.plot_point_cloud('point_clouds', data) # <-- plot

        # square scaning
        ymin = np.round( np.min(data[:,1]), 1) - 0.1
        ymax = np.round( np.max(data[:,1]), 1) + 0.1
        y_step_size = 0.025 #0.01
        y_step      = np.arange(ymin, ymax, y_step_size)

        # rospy.loginfo('[CA] X Point: {}'.format( (xmin, xmax) ))
        # rospy.loginfo('[CA] Y Point: {}'.format( (ymin, ymax) ))
        # print(y_step)
        # print()

        z_list = []
        z_prev = None

        for y in range(len(y_step)):
            y_ll = y_step[y]
            y_ul = y_step[y] + y_step_size
            # print('Y : {:.3f}, {:.3f}'.format(y_ll, y_ul) )

            layer = data[np.where( (data[:,1] >= y_ll) & (data[:,1] < y_ul) )]
            if layer.size != 0:
                zmax = np.max(layer[:,2])
                # print('\t\ttotal data: {}, max z : {:.4f}'.format(len(layer), zmax ) )

                z_list.append(zmax)
                if z_prev != None:
                    diff = zmax-z_prev
                    if diff <= -0.5:
                        y_lim = y_ll
                        break
                z_prev = zmax
            # print()

        if self.debug:
            _, axes2D = plt.subplots(nrows=1, ncols=1)
            self.plots_(axes2D, y_step[:len(z_list)], z_list, legend_=None, scatter=False, \
                xlabel_="y-layer", ylabel_="z-height", title_="Side View")
        
        human_body = data[np.where( (data[:,1] >= ymin) & (data[:,1] < y_lim) )]
        # self.plot_point_cloud('human_body', human_body) # <-- plot

        # Reference point
        x_ref     = ( np.min(human_body[:,0]) + np.max(human_body[:,0]) ) / 2
        y_ref     = np.min(human_body[:,1])
        z_ref     = np.max(human_body[:,2])
        ref_point = np.array([ [x_ref, y_ref, z_ref] ])
        # rospy.loginfo('[CA] Ref. Point: {}'.format(ref_point))

        # Euclidean Distance of 3D Point
        eucl_dist = np.linalg.norm(ref_point - human_body[:,:3], axis=1)

        # Filter euclidean distance
        human_body = human_body[ np.where( (eucl_dist <= 0.8) )] #0.8
        # self.plot_point_cloud('human_body', human_body, big_point=True, color=True )

        p   = pcl.PointCloud(np.array(human_body[:,:3], dtype=np.float32))
        sor = p.make_voxel_grid_filter()
        sor.set_leaf_size(0.01, 0.01, 0.01)
        filtered = sor.filter()

        filtered_human_body = np.asarray(filtered) 
        self.plot_point_cloud('filtered_human_body', filtered_human_body) #, big_point=True, color=True )

        # return human_body
        return filtered_human_body

    def paw_decision(self, human_body):
        # Reference point
        x_ref     = ( np.min(human_body[:,0]) + np.max(human_body[:,0]) ) / 2
        y_ref     = np.min(human_body[:,1])
        z_ref     = np.max(human_body[:,2])
        ref_point = np.array([ [x_ref, y_ref, z_ref] ])

        # 2D square scaning
        xmin = np.round( np.min(human_body[:,0]), 1) - 0.1
        xmax = np.round( np.max(human_body[:,0]), 1) + 0.1
        ymin = np.round( np.min(human_body[:,1]), 1) - 0.1
        ymax = np.round( np.max(human_body[:,1]), 1) + 0.1

        len_square = 0.025 #0.01
        x_step = np.arange(xmin, xmax, len_square)
        y_step = np.arange(ymin, ymax, len_square)

        edge_point = []
        for y in range(len(y_step)):
            y_ll   = y_step[y]
            y_ul   = y_step[y] + len_square 
            # print('Y : {:.2f}, {:.2f}'.format(y_ll, y_ul) )
            binary = []
            for x in range(len(x_step)):
                x_ll   = x_step[x]
                x_ul   = x_step[x] + len_square
                # print('\t\tX : {:.2f}, {:.2f}'.format(x_ll, x_ul) )
                small_cube = human_body[np.where( (human_body[:,0] >= x_ll) & (human_body[:,0] < x_ul) & \
                                                    (human_body[:,1] >= y_ll) & (human_body[:,1] < y_ul) )]
                if small_cube.size != 0:  binary.append(1)
                else:                     binary.append(0)
            
            # print('\t', binary)
            edge_point.append(binary)
            if self.check_consecutive(binary):
                if not all(elem == 0 for elem in edge_point[-2]):
                # print('\t\t',edge_point[-2])
                    ymax = y_ul
                    print(ymax)
                    break

        # show cross arm
        crossed_arm = human_body[np.where( (human_body[:,1] >= ymin) & (human_body[:,1] < ymax))]
        self.plot_point_cloud('crossed_arm', crossed_arm, big_point=True, color=True )
            
        # seperate cross arm by screen
        x_mid        = self.middle_consecutive(edge_point[-1])
        left_screen  = crossed_arm[np.where( (crossed_arm[:,0] <= x_step[x_mid] ) )]
        right_screen = crossed_arm[np.where( (crossed_arm[:,0] > x_step[x_mid] ) )]

        self.plot_point_cloud('left_screen', left_screen,  big_point=True, color=True )
        self.plot_point_cloud('right_screen', right_screen, big_point=True, color=True )

        # calculate average distance of each screen
        left_screen_dist  = np.linalg.norm(ref_point - left_screen[:,:3], axis=1)
        left_screen_dist  = np.mean(left_screen_dist)
        # left_screen_dist   = np.min(left_screen_dist)

        right_screen_dist = np.linalg.norm(ref_point - right_screen[:,:3], axis=1)
        right_screen_dist = np.mean(right_screen_dist)
        # right_screen_dist  = np.min(right_screen_dist)

        # conclusion
        # print()
        # rospy.loginfo('[CA] Left screen dist : {}'.format(left_screen_dist))
        # rospy.loginfo('[CA] Right screen dist : {}'.format(right_screen_dist))
        
        if left_screen_dist < right_screen_dist:
            rospy.loginfo('[CA] Left Arm on Top')
        else:
            rospy.loginfo('[CA] Right Arm on Top')

        if self.debug:
            temp_y = []
            for y in range(len(y_step)):
                ll   = y_step[y]
                ul   = y_step[y] + len_square
                temp = human_body[ np.where( (human_body[:,1] >= ll) & (human_body[:,1] < ul))]
                temp_y.append(temp)
            
            _, axes2D = plt.subplots(nrows=1, ncols=1)
            for y in temp_y:
                self.plots_(axes2D, y[:,0], y[:,1], legend_=None, scatter=True, \
                    xlabel_="x-distance", ylabel_="y-distance", title_="2D Human Body")

            xlim_min, xlim_max = axes2D.get_xlim()
            ylim_min, ylim_max = axes2D.get_ylim()

            _, axes2D = plt.subplots(nrows=1, ncols=1)
            self.plots_(axes2D, crossed_arm[:,0], crossed_arm[:,1], legend_=None, scatter=True,\
                xlabel_="x-distance", ylabel_="y-distance", title_="2D Crossed Paw")
            axes2D.set_xlim([xlim_min, xlim_max])
            axes2D.set_ylim([ylim_min, ylim_max])

    def intersection_decision(self, human_body):
        # 2D square scaning
        xmin = np.round( np.min(human_body[:,0]), 1) - 0.1
        xmax = np.round( np.max(human_body[:,0]), 1) + 0.1
        ymin = np.round( np.min(human_body[:,1]), 1) - 0.1
        ymax = np.round( np.max(human_body[:,1]), 1) + 0.1

        len_square = 0.025 #0.01
        x_step = np.arange(xmin, xmax, len_square)
        y_step = np.arange(ymin, ymax, len_square)

        edge_point = []
        for y in range(len(y_step)):
            y_ll   = y_step[y]
            y_ul   = y_step[y] + len_square 
            # print('Y : {:.2f}, {:.2f}'.format(y_ll, y_ul) )
            binary = []
            for x in range(len(x_step)):
                x_ll   = x_step[x]
                x_ul   = x_step[x] + len_square
                # print('\t\tX : {:.2f}, {:.2f}'.format(x_ll, x_ul) )
                small_cube = human_body[np.where( (human_body[:,0] >= x_ll) & (human_body[:,0] < x_ul) & \
                                                    (human_body[:,1] >= y_ll) & (human_body[:,1] < y_ul) )]
                if small_cube.size != 0:  binary.append(1)
                else:                     binary.append(0)
            
            # print('\t', binary)
            edge_point.append(binary)
            if self.check_consecutive(binary):
                if not self.first_edge:
                    if not all(elem == 0 for elem in edge_point[-2]):
                        self.first_edge = True
            else:
                # check last intersection
                if self.first_edge:
                    ymin = y_ll
                    break

        # show cross arm
        crossed_arm = human_body[np.where( (human_body[:,1] >= ymin) & (human_body[:,1] < ymin + 0.07))]
        # self.plot_point_cloud('crossed_arm', crossed_arm, big_point=True, color=True )

        # filter noise
        x_ref     = ( np.min(crossed_arm[:,0]) + np.max(crossed_arm[:,0]) ) / 2
        y_ref     = np.min(crossed_arm[:,1])
        z_ref     = np.max(crossed_arm[:,2])
        ref_point = np.array([ [x_ref, y_ref, z_ref] ])

        # Filter euclidean distance
        eucl_dist          = np.linalg.norm(ref_point - crossed_arm[:,:3], axis=1)
        filter_crossed_arm = crossed_arm[ np.where( (eucl_dist <= 0.2) )]
        self.plot_point_cloud('filter_crossed_arm', filter_crossed_arm, big_point=True, color=True )
           
        # seperate cross arm by screen
        x_mid        = self.middle_consecutive(edge_point[-2])
        left_screen  = filter_crossed_arm[np.where( (filter_crossed_arm[:,0] <= x_step[x_mid] ) )]
        right_screen = filter_crossed_arm[np.where( (filter_crossed_arm[:,0] > x_step[x_mid] ) )]

        self.plot_point_cloud('left_screen', left_screen,  big_point=True, color=True )
        self.plot_point_cloud('right_screen', right_screen, big_point=True, color=True )

        # calculate average z height each screen
        left_screen_dist  = np.mean(left_screen[:,2])
        right_screen_dist = np.mean(right_screen[:,2])

        # conclusion
        print()
        rospy.loginfo('[CA] Left screen dist : {}'.format(left_screen_dist))
        rospy.loginfo('[CA] Right screen dist : {}'.format(right_screen_dist))
        
        if left_screen_dist < right_screen_dist:
            rospy.loginfo('[CA] Left Arm on Top')
        else:
            rospy.loginfo('[CA] Right Arm on Top')

        if self.debug:
            temp_y = []
            for y in range(len(y_step)):
                ll   = y_step[y]
                ul   = y_step[y] + len_square
                temp = human_body[ np.where( (human_body[:,1] >= ll) & (human_body[:,1] < ul))]
                temp_y.append(temp)
            
            _, axes2D = plt.subplots(nrows=1, ncols=1)
            for y in temp_y:
                self.plots_(axes2D, y[:,0], y[:,1], legend_=None, scatter=True, \
                    xlabel_="x-distance", ylabel_="y-distance", title_="2D Human Body")

            xlim_min, xlim_max = axes2D.get_xlim()
            ylim_min, ylim_max = axes2D.get_ylim()

            _, axes2D = plt.subplots(nrows=1, ncols=1)
            self.plots_(axes2D, filter_crossed_arm[:,0], filter_crossed_arm[:,1], legend_=None, scatter=True,\
                xlabel_="x-distance", ylabel_="y-distance", title_="2D Crossed Arm")
            axes2D.set_xlim([xlim_min, xlim_max])
            axes2D.set_ylim([ylim_min, ylim_max])
           
    def run(self):
        motion   = self.motion
        load_pcl = True

        if not load_pcl:
            motion.publisher_(motion.module_control_pub, "head_control_module", latch=True)
            motion.set_head_joint_states(['head_y', 'head_p'], [0, self.init_head_p])
            self.wait_robot("Head movement is finished.")
            rospy.loginfo('[CA] Head Init ...')

            torque_lvl = 0
            motion.set_joint_torque(['torso_y', "l_arm_sh_r", "r_arm_sh_r"], torque_lvl)
            rospy.loginfo('[CA] Set Torque : {}%'.format(torque_lvl))

            motion.publisher_(motion.move_lidar_pub, "start") # scan full head_p
            # motion.publisher_(motion.move_lidar_range_pub, np.radians(self.scan_offset+1)) # scan head with range

            counter = len(os.walk(self.pcl_path).__next__()[2])
            while not self.lidar_finish:
                pass

            self.lidar_finish = False
            sleep(1)
            np.savez(self.pcl_path + "thormang3_cross_arm_pcl-" + str(counter) + ".npz", pcl=self.point_clouds)
            rospy.loginfo('[CA] save: thormang3_cross_arm_pcl-{}.npz'.format(counter))

            # self.plot_point_cloud('point_clouds', self.point_clouds)
        else:
            counter = 10
            data  = np.load(self.pcl_path + "thormang3_cross_arm_pcl-" + str(counter) + ".npz")
            self.point_clouds = data['pcl']
            # self.plot_point_cloud('point_clouds', self.point_clouds) # <-- plot

        # process data
        human_body = self.filtering_raw_data(self.point_clouds)
        self.paw_decision(human_body)
        # self.intersection_decision(human_body)

        if self.debug:
            plt.show(block=False)
            input("Press [enter] to close.\n")
            plt.close('all')
        
        motion.kill_threads()

if __name__ == '__main__':
    lca = Lidar_Cross_Arm()
    lca.run()